[33mcommit 4294b30594afdb967c21975120d8e475433c907f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KoehliInformatik <74778641+KoehliInformatik@users.noreply.github.com>
Date:   Mon Nov 23 09:07:29 2020 +0100

    Create GG
    
    This is just a GG File for the Test Project

[33mcommit e1a80eafc9965709a4ab1eb4f00a32943d21ef9d[m
Author: KoehliInformatik <74778641+KoehliInformatik@users.noreply.github.com>
Date:   Mon Nov 23 09:06:18 2020 +0100

    Create Just a Test-File

[33mcommit 98825a7948a2ca0ea74ac44cd58b8dda5ad27d92[m[33m ([m[1;31morigin/Just-a-Test-Brache[m[33m)[m
Author: DaniyalDehghany <60738393+DaniyalDehghany@users.noreply.github.com>
Date:   Fri Nov 20 17:05:20 2020 +0100

    Hier is the third -time update test...

[33mcommit 72689414ae7bd5d1315ff31aa1d55fcc3b6c0173[m
Author: DaniyalDehghany <60738393+DaniyalDehghany@users.noreply.github.com>
Date:   Fri Nov 20 16:51:36 2020 +0100

    Second test using input :(

[33mcommit ec1edacf68acd2b2a9a5e57d25ab9082a76de6b4[m
Author: DaniyalDehghany <60738393+DaniyalDehghany@users.noreply.github.com>
Date:   Fri Nov 20 16:48:34 2020 +0100

    Second just update but using input only !!!

[33mcommit 88ad0537b161367647fd6db5accd0120fa6859a9[m
Author: DaniyalDehghany <60738393+DaniyalDehghany@users.noreply.github.com>
Date:   Fri Nov 20 16:40:21 2020 +0100

    This is jsut a test update :)

[33mcommit c7f7144973ab47ac08fd691626b0591b940e9263[m
Author: DaniyalDehghany <60738393+DaniyalDehghany@users.noreply.github.com>
Date:   Fri Nov 20 15:43:22 2020 +0100

    Projektdateien hinzufügen.

[33mcommit c1903f83d125ed9461c0282274506893d9aafb4d[m
Author: DaniyalDehghany <60738393+DaniyalDehghany@users.noreply.github.com>
Date:   Fri Nov 20 15:43:20 2020 +0100

    GITIGNORE und GITATTRIBUTES hinzufügen.
